{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nb",
				"nb_li"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"NOM",
				"nomAuteur"
			],
			[
				"gly",
				"glyph_span"
			],
			[
				"g",
				"glyph_span"
			],
			[
				"gl",
				"glyph_type"
			],
			[
				"get",
				"getElementById"
			],
			[
				"bac",
				"background-size"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"heig",
				"height_of_img_top"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"thun",
				"thunder_disp"
			],
			[
				"backg",
				"background-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"hei",
				"height_of_img_top"
			],
			[
				"img",
				"img_top"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"change",
				"change_image"
			],
			[
				"mus",
				"music_name_album_top"
			],
			[
				"button",
				"button_ajax"
			],
			[
				"ip",
				"ip_adress"
			],
			[
				"id_",
				"id_music"
			],
			[
				"req",
				"req_count"
			],
			[
				"id",
				"id_music"
			],
			[
				"upd",
				"update_listen_string"
			],
			[
				"str",
				"string_listen"
			],
			[
				"iss",
				"isset_req"
			],
			[
				"group",
				"groupe_music"
			],
			[
				"na",
				"name_music"
			],
			[
				"pre",
				"preferences"
			],
			[
				"dat",
				"date_inscription"
			],
			[
				"al",
				"album_music"
			],
			[
				"a",
				"album_music"
			],
			[
				"di",
				"display"
			],
			[
				"d",
				"display"
			],
			[
				"page",
				"page_cible"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"fun",
				"function"
			],
			[
				"loo",
				"loop"
			],
			[
				"volum",
				"volume_change"
			],
			[
				"vol",
				"volume_change"
			],
			[
				"onmouse",
				"onmouseout	Attr"
			],
			[
				"on",
				"onblur	Attr"
			],
			[
				"ale",
				"aleatory"
			],
			[
				"music",
				"music_name"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"musi",
				"music_name"
			],
			[
				"ta",
				"table_img_to_music"
			],
			[
				"chan",
				"change_image"
			],
			[
				"tab",
				"table_img_to_music"
			],
			[
				"tabl",
				"table_img_to_music"
			],
			[
				"table",
				"table_img"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"code",
				"code_music"
			],
			[
				"var",
				"var_dump"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"ini",
				"ini_set"
			],
			[
				"siz",
				"sizeY"
			],
			[
				"size",
				"sizeY"
			],
			[
				"no",
				"north"
			],
			[
				"CENTE",
				"center"
			],
			[
				"nort",
				"NORTH"
			],
			[
				"Bor",
				"BorderLayout"
			],
			[
				"BO",
				"BorderLayout"
			],
			[
				"pos",
				"posX"
			],
			[
				"rand",
				"randomColor"
			],
			[
				"J",
				"JTextField"
			],
			[
				"LEFT",
				"leftBut"
			],
			[
				"but",
				"menuBut2"
			],
			[
				"MENU",
				"menuBut2"
			],
			[
				"Men",
				"menuBut"
			],
			[
				"sze",
				"sizeY"
			],
			[
				"la",
				"labelTOP2"
			],
			[
				"laeb",
				"labelTOP2"
			],
			[
				"labe",
				"labelTOP"
			],
			[
				"label",
				"labelBOT"
			],
			[
				"LA",
				"labelMID"
			],
			[
				"lab",
				"labelBOT"
			],
			[
				"P",
				"panelDecoration"
			],
			[
				"pdo",
				"pdo_req"
			],
			[
				"check",
				"check"
			],
			[
				"col",
				"col_name"
			],
			[
				"meta",
				"meta_col_name"
			],
			[
				"met",
				"meta_co_name"
			],
			[
				"c",
				"condition"
			],
			[
				"me",
				"meta_co_name"
			],
			[
				"name",
				"name_col"
			],
			[
				"pass",
				"passwd_string"
			],
			[
				"us",
				"user_string"
			],
			[
				"user",
				"user_w"
			],
			[
				"pas",
				"passwd_w"
			],
			[
				"conf",
				"conf_file"
			],
			[
				"dsn",
				"dsn_input"
			],
			[
				"comman",
				"commande_exec"
			],
			[
				"comma",
				"commande_exec"
			],
			[
				"co",
				"commande"
			],
			[
				"print",
				"print_r"
			],
			[
				"PDO",
				"PDOException"
			],
			[
				"tr",
				"trim"
			],
			[
				"input",
				"input_vide"
			],
			[
				"ma",
				"ma_connexion_mysql"
			],
			[
				"show",
				"showTables"
			],
			[
				"tables",
				"tables_name"
			],
			[
				"m",
				"marqueMicros"
			],
			[
				"st",
				"String"
			],
			[
				"t",
				"type"
			],
			[
				"v",
				"vb1"
			],
			[
				"border",
				"border"
			],
			[
				"back",
				"background-color"
			],
			[
				"exempla",
				"exemplaire"
			],
			[
				"OEUVRE",
				"oeuvre"
			],
			[
				"els",
				"else"
			],
			[
				"url",
				"urlYoutube"
			],
			[
				"strips",
				"stripos"
			],
			[
				"tex",
				"texte2"
			],
			[
				"val",
				"valeur2"
			],
			[
				"valeu",
				"valeur1"
			],
			[
				"texte",
				"texte1"
			],
			[
				"va",
				"var_yt1"
			],
			[
				"youtube",
				"youtube1"
			],
			[
				"video",
				"video2"
			],
			[
				"urlvid",
				"url_video_yt_detection"
			],
			[
				"cout",
				"country"
			],
			[
				"des",
				"description_de_la_video"
			],
			[
				"Nom",
				"nombre_de_dislike_de_la_video"
			],
			[
				"nom",
				"nombre_de_like_de_la_video"
			],
			[
				"tit",
				"titre_de_la_video"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/bdd_projet/1/table.php",
		"/C/wamp/www/bdd_projet/1/data/add.php",
		"/C/wamp/www/bdd_projet/1/data/fonction.php",
		"/C/wamp/www/bdd_projet/1/data/modal_add.php",
		"/C/wamp/www/bdd_projet/1/data/tables.php",
		"/C/Users/gaelh_000/Documents/BDDs2/tp4/tp.sql",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld2/Bejeweled2.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld2/OldBejeweled.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld2/Board.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld2/Gem.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld2/bejeweled.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld/Beejeweld.java",
		"/C/Users/gaelh_000/Documents/gael/DUT_informatique/beejeweld/main.java",
		"/C/Users/gaelh_000/Documents/protection donnee.txt",
		"/C/wamp/www/javascript/website_javascript_music/data/sql_create.sql",
		"/C/wamp/www/javascript/website_javascript_music/data/connect.php",
		"/C/wamp/www/javascript/website_javascript_music/navbar.php",
		"/C/wamp/www/javascript/website_javascript_music/js/script_player.js",
		"/C/wamp/www/javascript/website_javascript_music/index.php",
		"/C/wamp/www/javascript/website_javascript_music/js/script.js",
		"/C/wamp/www/projet_bdd/index.php",
		"/C/wamp/www/javascript/test_player_clear/js/script.js",
		"/C/Users/gaelh_000/Downloads/readme.txt",
		"/C/wamp/bin/php/php5.5.12/install.txt",
		"/C/wamp/www/javascript/website_javascript_music/page/nav/nouveaute.php",
		"/C/wamp/www/javascript/website_javascript_music/js/simple-slider.js",
		"/C/wamp/www/greenshell.php",
		"/C/wamp/www/DUT INFO/tp10 fini/index.php",
		"/C/Users/gaelh_000/Documents/index.html",
		"/C/wamp/www/greenshell_UDPchargen.php",
		"/C/Users/gaelh_000/Music/dub-inc/Ableton Live 9 Suite 9.1.2 (x86)(x64) Cracked W Authorize.auz/Install Instruction.txt",
		"/C/wamp/www/javascript/test_javascript/test_navbar.php",
		"/C/Users/gaelh_000/Music/dub-inc/Ableton Live 9 Suite 9.1.2 (x86)(x64) Cracked W Authorize.auz/64 Bit/Authorize.auz",
		"/C/Users/gaelh_000/AppData/Local/Temp/Rar$DIa0.861/Instruction.txt",
		"/C/wamp/www/DUT INFO/tp10 fini/data.php",
		"/C/wamp/www/DUT INFO/tp8/tp10.php",
		"/C/wamp/www/other/test/test/index.php",
		"/C/wamp/www/carousel.html",
		"/C/wamp/www/site_tut/index.php",
		"/C/wamp/www/troll.php",
		"/C/wamp/www/startbootstrap-shop-homepage-1.0.0/index.html",
		"/C/wamp/www/javascript/navbar_player/index.php",
		"/C/wamp/www/javascript/test_player_clear/index.php",
		"/C/wamp/www/javascript/test_player/index.php",
		"/C/wamp/www/recuperation/index.php",
		"/C/wamp/www/ajax/index.php",
		"/C/wamp/www/ajax/script.js",
		"/C/wamp/www/ajax/code_html.html",
		"/C/wamp/www/javascript/website_javascript_music/page/top.php",
		"/C/wamp/www/javascript/website_javascript_music/data/add.php",
		"/C/wamp/www/javascript/website_javascript_music/page/nav/top.php",
		"/C/wamp/www/javascript/website_javascript_music/page/nav/top_me.php",
		"/C/wamp/www/javascript/website_javascript_music/css/style_player.css",
		"/C/wamp/www/javascript/website_javascript_music/page/nav/player.php",
		"/C/wamp/www/javascript/test_player_clear/js/slider.js",
		"/C/wamp/www/javascript/test_player_clear/css/style.css",
		"/C/wamp/www/javascript/website_javascript_music/page/nouveaute.php",
		"/C/wamp/www/javascript/website_javascript_music/page/nav/coup-coeur.php",
		"/C/wamp/www/abc/editTable.php",
		"/C/wamp/www/abc/showTables.php",
		"/C/wamp/www/abc/index.php",
		"/C/wamp/www/php+mysql/testeuh.php",
		"/C/wamp/www/javascript/website_javascript/data/navbar.php",
		"/C/wamp/www/javascript/website_javascript/js/script.js",
		"/C/wamp/www/javascript/website_javascript/css/style.css",
		"/C/wamp/www/javascript/website_javascript/index.php",
		"/C/wamp/www/javascript/website_no_music/js/script.js",
		"/C/wamp/www/javascript/website_javascript/page/menu/message.php",
		"/C/wamp/www/javascript/website_javascript/page/menu/musique.php",
		"/C/wamp/www/javascript/website_javascript/page/menu/profile.php",
		"/C/wamp/www/javascript/website_javascript/page/menu/suivi.php",
		"/C/wamp/www/javascript/website_javascript/page/nav/nouveaute.php",
		"/C/wamp/www/javascript/website_javascript/page/nav/home.php",
		"/C/wamp/www/javascript/website_javascript/page/nav/coup-coeur.php",
		"/C/wamp/www/javascript/website_javascript/page/nav/actualite.php",
		"/C/wamp/www/javascript/website_javascript/page/nav/top.php",
		"/C/wamp/www/javascript/website_javascript/page/top.php",
		"/C/wamp/www/javascript/website_javascript/page/profile.php",
		"/C/wamp/www/javascript/website_javascript/page/nouveaute.php",
		"/C/wamp/www/javascript/website_javascript/page/home.php",
		"/C/wamp/www/javascript/website_javascript/page/coup-coeur.php",
		"/C/wamp/www/javascript/website_javascript/page/actualite.php",
		"/C/wamp/www/site_tut/page/nav/top.php",
		"/C/wamp/www/site_tut/page/nav/nouveaute.php",
		"/C/wamp/www/site_tut/page/nav/home.php",
		"/C/wamp/www/site_tut/page/nav/coup-coeur.php",
		"/C/wamp/www/site_tut/page/nav/actualite.php",
		"/C/wamp/www/javascript/website_no_music/js/script2.js",
		"/C/wamp/www/javascript/navbar_player/js/script.js",
		"/C/wamp/www/site_tut/page/actualite.php",
		"/C/wamp/www/site_tut/page/menu/suivi.php",
		"/C/wamp/www/site_tut/page/menu/profile.php",
		"/C/wamp/www/site_tut/page/menu/musique.php",
		"/C/wamp/www/site_tut/page/menu/message.php",
		"/C/wamp/www/site_tut/page/home.php",
		"/C/wamp/www/site_tut/page/coup-coeur.php",
		"/C/wamp/www/site_tut/page/nouveaute.php",
		"/C/wamp/www/site_tut/page/profile.php",
		"/C/wamp/www/site_tut/page/top.php",
		"/C/wamp/www/javascript/website_no_music/index.php",
		"/C/wamp/www/javascript/website_no_music/pages/5.html",
		"/C/wamp/www/javascript/website_no_music/pages/4.html",
		"/C/wamp/www/javascript/website_no_music/pages/3.html",
		"/C/wamp/www/javascript/website_no_music/pages/2.html",
		"/C/wamp/www/javascript/website_no_music/pages/1.html",
		"/C/wamp/www/skullgloomy/style/bootstrap.css",
		"/C/Users/gaelh_000/Documents/raph/Bootstrap/index.html",
		"/C/wamp/www/javascript/navbar_player/css/style.css",
		"/C/wamp/www/javascript/navbar_player/readme.txt",
		"/C/wamp/www/javascript/test_player_clear/navbar_player.php",
		"/C/wamp/www/loopj-jquery-simple-slider-71115d9/demo.html",
		"/C/wamp/www/javascript/test_player_clear/script.js",
		"/C/wamp/www/loopj-jquery-simple-slider-71115d9/js/simple-slider.js",
		"/C/wamp/www/loopj-jquery-simple-slider-71115d9/js/simple-slider.min.js",
		"/C/wamp/www/loopj-jquery-simple-slider-71115d9/js/simple-slider.coffee",
		"/C/wamp/www/site_tut/data/navbar.php",
		"/C/wamp/www/javascript/test_player_clear/slider.css",
		"/C/wamp/www/javascript/test_player_clear/slider.js",
		"/C/Users/gaelh_000/AppData/Local/Temp/Rar$DIa0.845/grunt.js",
		"/C/Users/gaelh_000/AppData/Local/Temp/Rar$DIa0.102/simple-slider.js",
		"/C/wamp/www/javascript/test_player_clear/test.js",
		"/C/Program Files (x86)/PhotoFiltre 7/License.txt",
		"/C/wamp/www/javascript/test_player_clear/script_no_php.js",
		"/C/wamp/www/javascript/test_player_clear/music_player_no_php.html",
		"/C/wamp/www/javascript/2.html",
		"/C/wamp/www/javascript/1.html",
		"/C/wamp/www/javascript/test_php.php",
		"/C/wamp/www/skullgloomy/index.html"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"icons",
			"gif",
			"image",
			"http://yarhi.host56.com",
			"http://yarhi.host56.com/test_player_clear/",
			"alea",
			"open",
			"ù",
			";",
			"navbar_fix",
			"connect()",
			"total_music_nb",
			"nb_music",
			"}*/\n",
			"../",
			"id=\"page\"",
			" >",
			"id=\"page\"",
			"include",
			"onclick",
			"a href",
			"include",
			"elseif",
			" >",
			"loop",
			"nb_music",
			"total",
			"nb_music",
			"volume-knob",
			"{",
			"}",
			"}else",
			"}",
			";",
			"code_music",
			"music_name",
			"<li style=\"color:#9d9d9d\">",
			"code_music",
			".mp3</span>",
			".jpg</span>",
			"image",
			"img",
			"div",
			";\">",
			"comm",
			"href=",
			"href=\"sele",
			"href",
			"a href",
			"/assets/example",
			"passwd",
			"password",
			"header",
			"lo",
			"speed",
			"j1",
			"vitesse",
			"super",
			"varchar",
			"nb_li",
			";",
			"navbar",
			"get",
			".</",
			"if ($data['URL_on']==\"1\") {\n				echo \"\\n Récupération de la vidéo : [URL_on==true]\";\n				function getYouTubeIdFromURL($url)\n				{\n					$url_string = parse_url($url, PHP_URL_QUERY);\n					parse_str($url_string, $args);\n					return isset($args['v']) ? $args['v'] : false;\n				}\n\n				$id_de_la_video = getYouTubeIdFromURL($url_video_yt['url']);\n				echo \"<br/>id de la vidéo : \".$id_de_la_video;\n				$JSON = file_get_contents(\"https://gdata.youtube.com/feeds/api/videos/\" . $id_de_la_video . \"?v=2&alt=json\");\n				$JSON_Data = json_decode($JSON);\n\n				$duree_de_la_video = $JSON_Data->{'entry'}->{'media$group'}->{'yt$duration'}->{'seconds'};\n				echo '<br/>Durée de la vidéo : ' . $duree_de_la_video . '';\n			}",
			"f71",
			"localhostdbname",
			"\"/>\n",
			"onclick",
			"o",
			"%;",
			"	\n",
			"white",
			"rec",
			"x2",
			"getMouse",
			"getke",
			"get",
			"ge",
			"getKey",
			"mousepos",
			"mouse.",
			"getmouse",
			"keycode",
			"touche",
			"clavier7",
			"key",
			"souris",
			"détecte",
			"e.",
			"e",
			"keyRel",
			"getKeyCode()",
			"e.getKeyCode()",
			"serialve",
			"system.",
			"system.out",
			"system",
			"rect",
			"w.fill",
			"w.fi",
			"white",
			"setcol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"; ",
			"include('connect.php')",
			"",
			"nb",
			"img",
			"#lo",
			"varchar(100)",
			";<br />",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
